This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AU11.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Illegal, another \bibstyle command---line 119 of file alertsManuscript_AU11.aux
 : \bibstyle
 :          {econ}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts4.bib
Warning--I'm ignoring danz_belief_2020's extra "doi" field
--line 4602 of file Alerts4.bib
Warning--I didn't find a database entry for "brown_oil_2010"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--there is no volume, number, and pages in aina_contingent_2023
You've used 31 entries,
            6826 wiz_defined-function locations,
            1547 strings with 17497 characters,
and the built_in function-call counts, 43962 in all, are:
= -- 7578
> -- 1730
< -- 88
+ -- 558
- -- 654
* -- 2602
:= -- 5595
add.period$ -- 31
call.type$ -- 31
change.case$ -- 233
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1053
empty$ -- 1893
format.name$ -- 539
if$ -- 11625
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 106
num.names$ -- 319
pop$ -- 337
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 3341
stack$ -- 0
substring$ -- 3553
swap$ -- 222
text.length$ -- 218
text.prefix$ -- 0
top$ -- 0
type$ -- 529
warning$ -- 1
while$ -- 301
width$ -- 0
write$ -- 528
(There was 1 error message)
