[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=alertsManuscript_AG1.tex

[Frame0_View0,0]
TopLine=941
Cursor=47414

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\table_be_errx_AG.tex

[Frame1_View0,0]
TopLine=0
Cursor=841

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\table_be_err_AG.tex

[Frame2_View0,0]
TopLine=0
Cursor=460

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\table_ip_flex_AG.tex

[Frame3_View0,0]
TopLine=0
Cursor=1760

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\table_wtpdiff_01rfull_ag.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\bigpicture_IP_AG.tex

[Frame5_View0,0]
TopLine=0
Cursor=356

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1707
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\bigpicture_bel_AG.tex

[Frame6_View0,0]
TopLine=0
Cursor=55

[SessionInfo]
FrameCount=7
ActiveFrame=0

