\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Protection Response\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ProtResponse}{{1}{12}{Average Protection Response\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Bayesian Updating\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{2}{15}{Errors in Bayesian Updating\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Uncertain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Uncertain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Certain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Certain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Willingness-to-Pay Elicitation}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal characteristics and protection decisions}{16}{section.5}\protected@file@percent }
\newlabel{res:IPdeviations}{{1}{16}{}{result.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{17}{Average Protection by Signal Type\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{18}{Average Updating Error by Signal Type\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Updating Errors in BE Task\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:updateErrorReg}{{4}{19}{Updating Errors in BE Task\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informed Protection Response\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:protectReg}{{5}{20}{Informed Protection Response\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WTP for Information (tobit)\relax }}{21}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{22}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{23}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing Findings across the Tasks\relax }}{24}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subject Heterogeneity}{25}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{25}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces IP response by class\relax }}{25}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Belief Elicitation by Class\relax }}{26}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Expected IP losses by strategy\relax }}{26}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{27}{table.caption.20}\protected@file@percent }
\bibdata{Alerts}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{28}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Demographic Characteristics of Subjects\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{summ_tab}{{15}{28}{Demographic Characteristics of Subjects\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Risk Aversion Measurement\relax }}{28}{table.caption.22}\protected@file@percent }
\newlabel{ra_tab}{{16}{28}{Risk Aversion Measurement\relax }{table.caption.22}{}}
\newlabel{ip_tab}{{A}{28}{Tables}{table.caption.24}{}}
\newlabel{main_wtp_tab}{{A}{28}{Tables}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Informed protection response: logistical regression\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{het_wtp_tab}{{A}{29}{Tables}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{30}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces WTP for Information (tobit)\relax }}{31}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{32}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{33}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informed protection response: semiparametric control for posteriors\relax }}{34}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces WTP - Value of Information, by prior\relax }}{34}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical vs actual WTP\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{wtp_heat_fig}{{3}{35}{Theoretical vs actual WTP\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WTP discrepancy\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{WTP_discrepancy_fig}{{4}{35}{WTP discrepancy\relax }{figure.caption.31}{}}
\gdef \@abspage@last{35}
