\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{xu_revealed_2020}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{6}{Risk-neutral agent}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{6}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{7}{Risk Aversion Effects}{theorem.2}{}}
\newlabel{thm:riskAverse2}{{2}{7}{Risk Aversion Effects}{theorem.3}{}}
\citation{coutts_good_2019}
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{9}{List of Treatments\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{10}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{10}{Subject Decisions By Task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Protection Response\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ProtResponse}{{1}{11}{Average Protection Response\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Note BP. Put note in latex instead of in figure title.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Note IP. Put note in latex instead of in figure title.\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{12}{Average Protection by Signal Type\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Bayesian Updating\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{2}{13}{Errors in Bayesian Updating\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{14}{Average Updating Error by Signal Type\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{15}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{15}{}{hypothesis.1}{}}
\newlabel{hyp:eqSen}{{2}{15}{}{hypothesis.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrepancy (Observed WTP - Signal value) by Signal Type\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WTPhist}{{3}{16}{Discrepancy (Observed WTP - Signal value) by Signal Type\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{WTP_nonpar}{{4}{16}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Preference and Belief Accuracy}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{18}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Prior}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Heterogeneity Analysis}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion: What Accounts for the Heterogeneity by Prior?}{20}{subsection.5.5}\protected@file@percent }
\newlabel{tobit_het}{{5.5}{20}{Discussion: What Accounts for the Heterogeneity by Prior?}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WTP for Information, by prior (tobit)\relax }}{21}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Updating Errors in BE Task\relax }}{23}{table.caption.17}\protected@file@percent }
\newlabel{updateErrorReg}{{7}{23}{Updating Errors in BE Task\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informed Protection Response\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:protectReg}{{8}{25}{Informed Protection Response\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\bibdata{Alerts2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demographic Characteristics of Subjects\relax }}{27}{table.caption.21}\protected@file@percent }
\newlabel{summ_tab}{{9}{27}{Demographic Characteristics of Subjects\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Error Decomposition\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{belief_decomposition}{{10}{27}{Error Decomposition\relax }{table.caption.22}{}}
\newlabel{ip_tab}{{A}{27}{Tables}{table.caption.23}{}}
\newlabel{wtp_dem}{{A}{27}{Tables}{table.caption.24}{}}
\newlabel{wtp_risk}{{A}{27}{Tables}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{28}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces WTP minus Value of Information, risk aversion and sensitivity to FP and FN costs\relax }}{30}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{31}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition 1}{31}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition 2}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proposition 3}{32}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{33}
