This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AG7.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts2.bib
Warning--I didn't find a database entry for "phillips_conservatism_1966-1"
Warning--I didn't find a database entry for "tversky_belief_1971"
Warning--I didn't find a database entry for "kahneman_subjective_1972"
Warning--I didn't find a database entry for "grether_bayes_1980"
Warning--I didn't find a database entry for "benjamin_chapter_2019"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in xu_revealed_2020
You've used 20 entries,
            6752 wiz_defined-function locations,
            1446 strings with 14563 characters,
and the built_in function-call counts, 28224 in all, are:
= -- 4838
> -- 1153
< -- 59
+ -- 376
- -- 441
* -- 1685
:= -- 3659
add.period$ -- 20
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 677
empty$ -- 1194
format.name$ -- 360
if$ -- 7388
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 73
num.names$ -- 208
pop$ -- 227
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 2095
stack$ -- 0
substring$ -- 2226
swap$ -- 157
text.length$ -- 147
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 1
while$ -- 203
width$ -- 0
write$ -- 330
(There were 6 warnings)
