%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  This bbl file is created by econ.bst ver.3.2
%  The latest econ.bst is available at
%  <https://github.com/ShiroTakeda/econ-bst>

%%% Definition of \bysame
\ifx\undefined\bysame
\newcommand{\bysame}{\hskip.3em \leavevmode\rule[.5ex]{3em}{.3pt}\hskip0.5em}
\fi

\begin{thebibliography}{xxx}

\harvarditem[Aina et~al.]{Aina, Amelio and Brütt}{2023}{aina_contingent_2023}
Aina, Chiara, Andrea Amelio, and Katharina Brütt (2023) ``Contingent {Belief}
  {Updating},'' \textit{ECONtribute Discussion Papers Series},
  \url{https://ideas.repec.org//p/ajk/ajkdps/263.html}, Number: 263 Publisher:
  University of Bonn and University of Cologne, Germany.

\harvarditem[Ambuehl and Li]{Ambuehl and Li}{2018}{ambuehl_belief_2018}
Ambuehl, Sandro and Shengwu Li (2018) ``Belief updating and the demand for
  information,'' \textit{Games and Economic Behavior}, 109,  21--39,
  \href{http://dx.doi.org/10.1016/j.geb.2017.11.009}{\urlstyle{rm}
  \nolinkurl{10.1016/j.geb.2017.11.009}}.

\harvarditem[Benjamin]{Benjamin}{2019}{benjamin_chapter_2019}
Benjamin, Daniel~J. (2019) ``Chapter 2 - {Errors} in probabilistic reasoning
  and judgment biases,'' in Bernheim, B.~Douglas, Stefano DellaVigna, and David
  Laibson eds.   \textit{Handbook of {Behavioral} {Economics}: {Applications}
  and {Foundations} 1}, 2 of Handbook of {Behavioral} {Economics} -
  {Foundations} and {Applications} 2,  69--186: North-Holland,
  \href{http://dx.doi.org/10.1016/bs.hesbe.2018.11.002}{\urlstyle{rm}
  \nolinkurl{10.1016/bs.hesbe.2018.11.002}}.

\harvarditem[Bornstein and Emler]{Bornstein and
  Emler}{2001}{bornstein_rationality_2001}
Bornstein, B.~H. and A.~C. Emler (2001) ``Rationality in medical decision
  making: a review of the literature on doctors' decision-making biases,''
  \textit{Journal of Evaluation in Clinical Practice}, 7 (2),  97--107,
  \href{http://dx.doi.org/10.1046/j.1365-2753.2001.00284.x}{\urlstyle{rm}
  \nolinkurl{10.1046/j.1365-2753.2001.00284.x}}, Number: 2.

\harvarditem[Coutts]{Coutts}{2019}{coutts_good_2019}
Coutts, Alexander (2019) ``Good news and bad news are still news: experimental
  evidence on belief updating,'' \textit{Experimental Economics}, 22 (2),
  369--395, \href{http://dx.doi.org/10.1007/s10683-018-9572-5}{\urlstyle{rm}
  \nolinkurl{10.1007/s10683-018-9572-5}}, Number: 2.

\harvarditem[Danz et~al.]{Danz, Vesterlund and Wilson}{2020}{danz_belief_2020}
Danz, David, Lise Vesterlund, and Alistair~J. Wilson (2020) ``Belief
  {Elicitation}: {Limiting} {Truth} {Telling} with {Information} on
  {Incentives},'' June, \href{http://dx.doi.org/10.3386/w27327}{\urlstyle{rm}
  \nolinkurl{10.3386/w27327}}.

\harvarditem[Eliaz and Schotter]{Eliaz and Schotter}{2010}{eliaz_paying_2010}
Eliaz, Kfir and Andrew Schotter (2010) ``Paying for confidence: {An}
  experimental study of the demand for non-instrumental information,''
  \textit{Games and Economic Behavior}, 70 (2),  304--324,
  \href{http://dx.doi.org/10.1016/j.geb.2010.01.006}{\urlstyle{rm}
  \nolinkurl{10.1016/j.geb.2010.01.006}}, Number: 2.

\harvarditem[Friedl et~al.]{Friedl, Lima~de Miranda and
  Schmidt}{2014}{friedl_insurance_2014}
Friedl, Andreas, Katharina Lima~de Miranda, and Ulrich Schmidt (2014)
  ``Insurance demand and social comparison: {An} experimental analysis,''
  \textit{Journal of Risk and Uncertainty}, 48 (2),  97--109,
  \href{http://dx.doi.org/10.1007/s11166-014-9189-9}{\urlstyle{rm}
  \nolinkurl{10.1007/s11166-014-9189-9}}.

\harvarditem[Ganguly and Tasoff]{Ganguly and
  Tasoff}{2017}{ganguly_fantasy_2017}
Ganguly, Ananda and Joshua Tasoff (2017) ``Fantasy and {Dread}: {The} {Demand}
  for {Information} and the {Consumption} {Utility} of the {Future},''
  \textit{Management Science}, 63 (12),  4037--4060,
  \href{http://dx.doi.org/10.1287/mnsc.2016.2550}{\urlstyle{rm}
  \nolinkurl{10.1287/mnsc.2016.2550}}, Publisher: INFORMS.

\harvarditem[Gigerenzer et~al.]{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz
  and Woloshin}{2007}{gigerenzer_helping_2007}
Gigerenzer, Gerd, Wolfgang Gaissmaier, Elke Kurz-Milcke, Lisa~M. Schwartz, and
  Steven Woloshin (2007) ``Helping {Doctors} and {Patients} {Make} {Sense} of
  {Health} {Statistics},'' \textit{Psychological Science in the Public
  Interest: A Journal of the American Psychological Society}, 8 (2),  53--96,
  \href{http://dx.doi.org/10.1111/j.1539-6053.2008.00033.x}{\urlstyle{rm}
  \nolinkurl{10.1111/j.1539-6053.2008.00033.x}}, Number: 2.

\harvarditem[Grether]{Grether}{1980}{grether_bayes_1980}
Grether, David~M. (1980) ``Bayes {Rule} as a {Descriptive} {Model}: {The}
  {Representativeness} {Heuristic},'' \textit{The Quarterly Journal of
  Economics}, 95 (3),  537--557,
  \href{http://dx.doi.org/10.2307/1885092}{\urlstyle{rm}
  \nolinkurl{10.2307/1885092}}, Publisher: Oxford University Press.

\harvarditem[Grether]{Grether}{1992}{grether_testing_1992}
\bysame  (1992) ``Testing bayes rule and the representativeness heuristic:
  {Some} experimental evidence,'' \textit{Journal of Economic Behavior \&
  Organization}, 17 (1),  31--57,
  \href{http://dx.doi.org/10.1016/0167-2681(92)90078-P}{\urlstyle{rm}
  \nolinkurl{10.1016/0167-2681(92)90078-P}}, Number: 1.

\harvarditem[Hoffman]{Hoffman}{2016}{hoffman_how_2016}
Hoffman, Mitchell (2016) ``How is {Information} {Valued}? {Evidence} from
  {Framed} {Field} {Experiments},'' \textit{The Economic Journal}, 126 (595),
  1884--1911, \href{http://dx.doi.org/10.1111/ecoj.12401}{\urlstyle{rm}
  \nolinkurl{10.1111/ecoj.12401}}, Number: 595.

\harvarditem[Hoffrage et~al.]{Hoffrage, Krauss, Martignon and
  Gigerenzer}{2015}{hoffrage_natural_2015}
Hoffrage, Ulrich, Stefan Krauss, Laura Martignon, and Gerd Gigerenzer (2015)
  ``Natural frequencies improve {Bayesian} reasoning in simple and complex
  inference tasks,'' \textit{Frontiers in Psychology}, 6,
  \href{http://dx.doi.org/10.3389/fpsyg.2015.01473}{\urlstyle{rm}
  \nolinkurl{10.3389/fpsyg.2015.01473}}, Publisher: Frontiers.

\harvarditem[Holt and Smith]{Holt and Smith}{2009}{holt_update_2009}
Holt, Charles~A. and Angela~M. Smith (2009) ``An update on {Bayesian}
  updating,'' \textit{Journal of Economic Behavior \& Organization}, 69 (2),
  125--134, \href{http://dx.doi.org/10.1016/j.jebo.2007.08.013}{\urlstyle{rm}
  \nolinkurl{10.1016/j.jebo.2007.08.013}}, Number: 2.

\harvarditem[Howard and Salkeld]{Howard and Salkeld}{2009}{howard_does_2009}
Howard, Kirsten and Glenn Salkeld (2009) ``Does {Attribute} {Framing} in
  {Discrete} {Choice} {Experiments} {Influence} {Willingness} to {Pay}?
  {Results} from a {Discrete} {Choice} {Experiment} in {Screening} for
  {Colorectal} {Cancer},'' \textit{Value in Health}, 12 (2),  354--363,
  \href{http://dx.doi.org/10.1111/j.1524-4733.2008.00417.x}{\urlstyle{rm}
  \nolinkurl{10.1111/j.1524-4733.2008.00417.x}}, Number: 2.

\harvarditem[Kahneman and Tversky]{Kahneman and
  Tversky}{1972}{kahneman_subjective_1972}
Kahneman, Daniel and Amos Tversky (1972) ``Subjective probability: {A} judgment
  of representativeness,'' \textit{Cognitive Psychology}, 3 (3),  430--454,
  \href{http://dx.doi.org/10.1016/0010-0285(72)90016-3}{\urlstyle{rm}
  \nolinkurl{10.1016/0010-0285(72)90016-3}}.

\harvarditem[Karni]{Karni}{2009}{karni_mechanism_2009-1}
Karni, Edi (2009) ``A {Mechanism} for {Eliciting} {Probabilities},''
  \textit{Econometrica}, 77 (2),  603--606,
  \url{https://www.jstor.org/stable/40263877}, Number: 2 Publisher: [Wiley, The
  Econometric Society].

\harvarditem[Laury et~al.]{Laury, McInnes and
  Swarthout}{2009}{laury_insurance_2009}
Laury, Susan~K., Melayne~Morgan McInnes, and J.~Todd Swarthout (2009)
  ``Insurance decisions for low-probability losses,'' \textit{Journal of Risk
  and Uncertainty}, 39 (1),  17--44,
  \href{http://dx.doi.org/10.1007/s11166-009-9072-2}{\urlstyle{rm}
  \nolinkurl{10.1007/s11166-009-9072-2}}, Number: 1.

\harvarditem[Liang et~al.]{Liang, Lawrence, Burnett, Hwang, Freedman, Trock,
  Mandelblatt and Lippman}{2003}{liang_acceptability_2003}
Liang, Wenchi, William~F. Lawrence, Caroline~B. Burnett, Yi-Ting Hwang, Matthew
  Freedman, Bruce~J. Trock, Jeanne~S. Mandelblatt, and Marc~E. Lippman (2003)
  ``Acceptability of diagnostic tests for breast cancer,'' \textit{Breast
  Cancer Research and Treatment}, 79 (2),  199--206,
  \href{http://dx.doi.org/10.1023/a:1023914612152}{\urlstyle{rm}
  \nolinkurl{10.1023/a:1023914612152}}, Number: 2.

\harvarditem[Masatlioglu et~al.]{Masatlioglu, Orhun and
  Raymond}{2017}{masatlioglu_intrinsic_2017}
Masatlioglu, Yusufcan, A.~Yesim Orhun, and Collin Raymond (2017) ``Intrinsic
  {Information} {Preferences} and {Skewness},'' September,
  \href{http://dx.doi.org/10.2139/ssrn.3232350}{\urlstyle{rm}
  \nolinkurl{10.2139/ssrn.3232350}}, Issue: 3232350.

\harvarditem[McDowell and Jacobs]{McDowell and
  Jacobs}{2017}{mcdowell_meta-analysis_2017}
McDowell, Michelle and Perke Jacobs (2017) ``Meta-analysis of the effect of
  natural frequencies on {Bayesian} reasoning,'' \textit{Psychological
  Bulletin}, 143 (12),  1273--1312,
  \href{http://dx.doi.org/10.1037/bul0000126}{\urlstyle{rm}
  \nolinkurl{10.1037/bul0000126}}, Place: US Publisher: American Psychological
  Association.

\harvarditem[Neumann et~al.]{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang
  and Kent}{2012}{neumann_willingness--pay_2012}
Neumann, Peter~J., Joshua~T. Cohen, James~K. Hammitt, Thomas~W. Concannon,
  Hannah~R. Auerbach, Chihui Fang, and David~M. Kent (2012)
  ``Willingness-to-pay for predictive tests with no immediate treatment
  implications: a survey of {US} residents,'' \textit{Health Economics}, 21
  (3),  238--251, \href{http://dx.doi.org/10.1002/hec.1704}{\urlstyle{rm}
  \nolinkurl{10.1002/hec.1704}}, Number: 3.

\harvarditem[Phillips and Edwards]{Phillips and
  Edwards}{1966}{phillips_conservatism_1966-1}
Phillips, Lawrence~D. and Ward Edwards (1966) ``Conservatism in a {Simple}
  {Probability} {Inference} {Task},'' \textit{Journal of Experimental
  Psychology}, 72 (3),  346,
  \href{http://dx.doi.org/10.1037/h0023653}{\urlstyle{rm}
  \nolinkurl{10.1037/h0023653}}.

\harvarditem[Schwartz et~al.]{Schwartz, Woloshin, Fowler and
  Welch}{2004}{schwartz_enthusiasm_2004}
Schwartz, Lisa~M., Steven Woloshin, Floyd~J. Fowler, and H.~Gilbert Welch
  (2004) ``Enthusiasm for cancer screening in the {United} {States},''
  \textit{JAMA}, 291 (1),  71--78,
  \href{http://dx.doi.org/10.1001/jama.291.1.71}{\urlstyle{rm}
  \nolinkurl{10.1001/jama.291.1.71}}, Number: 1.

\harvarditem[Tversky and Kahneman]{Tversky and
  Kahneman}{1971}{tversky_belief_1971}
Tversky, Amos and Daniel Kahneman (1971) ``Belief in the law of small
  numbers,'' \textit{Psychological Bulletin}, 76,  105--110,
  \href{http://dx.doi.org/10.1037/h0031322}{\urlstyle{rm}
  \nolinkurl{10.1037/h0031322}}, Place: US Publisher: American Psychological
  Association.

\harvarditem[Volkman-Wise]{Volkman-Wise}{2015}{volkman-wise_representativeness_2015}
Volkman-Wise, Jacqueline (2015) ``Representativeness and managing catastrophe
  risk,'' \textit{Journal of Risk and Uncertainty}, 51 (3),  267--290,
  \href{http://dx.doi.org/10.1007/s11166-015-9230-7}{\urlstyle{rm}
  \nolinkurl{10.1007/s11166-015-9230-7}}, Number: 3.

\harvarditem[Xu]{Xu}{2022}{xu_revealed_2022}
Xu, Yan (2022) ``Revealed {Preferences} {Over} {Experts} and {Quacks} and
  {Failures} of {Contingent} {Reasoning},'' September,
  \href{http://dx.doi.org/10.2139/ssrn.4560390}{\urlstyle{rm}
  \nolinkurl{10.2139/ssrn.4560390}}.

\end{thebibliography}
