This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AU17.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Illegal, another \bibstyle command---line 116 of file alertsManuscript_AU17.aux
 : \bibstyle
 :          {econ}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts4.bib
Warning--I'm ignoring danz_belief_2020's extra "doi" field
--line 1160 of file Alerts4.bib
Database file #2: Nytimes_cancer.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--there is no volume, number, and pages in aina_contingent_2023
Warning--there is no volume, number, and pages in brown_oil_2010
You've used 28 entries,
            6826 wiz_defined-function locations,
            1526 strings with 16702 characters,
and the built_in function-call counts, 38027 in all, are:
= -- 6546
> -- 1398
< -- 79
+ -- 445
- -- 503
* -- 2198
:= -- 4894
add.period$ -- 28
call.type$ -- 28
change.case$ -- 201
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 943
empty$ -- 1695
format.name$ -- 425
if$ -- 10022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 97
num.names$ -- 294
pop$ -- 301
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 2885
stack$ -- 0
substring$ -- 3160
swap$ -- 195
text.length$ -- 199
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 2
while$ -- 274
width$ -- 0
write$ -- 475
(There was 1 error message)
