\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{6}{Risk-neutral agent}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{7}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{7}{Risk Aversion Effects}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WTP and Signal Characteristics}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{WTP and Signal Characteristics}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrepancy (Observed WTP - Signal value)\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:WTPhist}{{1}{11}{Discrepancy (Observed WTP - Signal value)\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:wtp_ols}{{2}{12}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WTP for Information (tobit)\relax }}{14}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signal Characteristics and Protection Decision}{15}{subsection.4.1}\protected@file@percent }
\newlabel{res:IPdeviations}{{1}{15}{}{result.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Protection by Signal Type\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:nonparIP}{{4}{16}{Average Protection by Signal Type\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average Updating Error by Signal Type\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonparError}{{5}{17}{Average Updating Error by Signal Type\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{18}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Updating Errors in BE Task\relax }}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:updateErrorReg}{{7}{18}{Updating Errors in BE Task\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informed Protection Response\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:protectReg}{{8}{20}{Informed Protection Response\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:WTP_nonpar}{{9}{21}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparing Findings across the Tasks\relax }}{21}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subject Heterogeneity}{22}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{22}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IP response by class\relax }}{22}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Belief Elicitation by Class\relax }}{23}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected IP losses by strategy\relax }}{23}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{24}{table.caption.25}\protected@file@percent }
\bibdata{Alerts}
\bibcite{ambuehl_belief_2018}{{1}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{benjamin_chapter_2019}{{2}{2019}{{Benjamin}}{{Benjamin}}}
\bibcite{bornstein_rationality_2001}{{3}{2001}{{Bornstein and Emler}}{{Bornstein and Emler}}}
\bibcite{coutts_good_2019}{{4}{2019}{{Coutts}}{{Coutts}}}
\bibcite{eil_good_2011}{{5}{2011}{{Eil and Rao}}{{Eil and Rao}}}
\bibcite{eliaz_paying_2010}{{6}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{gigerenzer_helping_2007}{{7}{2007}{{Gigerenzer et~al.}}{{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz and Woloshin}}}
\bibcite{grether_bayes_1980}{{8}{1980}{{Grether}}{{Grether}}}
\bibcite{grether_testing_1992}{{9}{1992}{{Grether}}{{Grether}}}
\bibcite{hammerton_case_1973}{{10}{1973}{{Hammerton}}{{Hammerton}}}
\bibcite{hoffman_how_2016}{{11}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{holt_update_2009}{{12}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{13}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_subjective_1972}{{14}{1972}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{kahneman_psychology_1973}{{15}{1973}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{16}{2009}{{Karni}}{{Karni}}}
\bibcite{laury_insurance_2009}{{17}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{liang_acceptability_2003}{{18}{2003}{{Liang et~al.}}{{Liang, Lawrence, Burnett, Hwang, Freedman, Trock, Mandelblatt and Lippman}}}
\bibcite{masatlioglu_intrinsic_2017}{{19}{2017}{{Masatlioglu et~al.}}{{Masatlioglu, Orhun and Raymond}}}
\bibcite{neumann_willingness--pay_2012}{{20}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{phillips_conservatism_1966-1}{{21}{1966}{{Phillips and Edwards}}{{Phillips and Edwards}}}
\bibcite{schwartz_enthusiasm_2004}{{22}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{tversky_belief_1971}{{23}{1971}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{volkman-wise_representativeness_2015}{{24}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Demographic Characteristics of Subjects\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{summ_tab}{{16}{27}{Demographic Characteristics of Subjects\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Risk Aversion Measurement\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{ra_tab}{{17}{27}{Risk Aversion Measurement\relax }{table.caption.28}{}}
\newlabel{ip_tab}{{A}{27}{Tables}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informed protection response: logistical regression\relax }}{28}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{29}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WTP for Information (tobit)\relax }}{30}{table.caption.31}\protected@file@percent }
\newlabel{belief_decomposition}{{A}{31}{Tables}{table.caption.31}{}}
\newlabel{het_wtp_tab}{{A}{31}{Tables}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{32}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informed protection response: semiparametric control for posteriors\relax }}{33}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces WTP - Value of Information, by prior\relax }}{33}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical vs actual WTP\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{wtp_heat_fig}{{2}{34}{Theoretical vs actual WTP\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WTP discrepancy\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{WTP_discrepancy_fig}{{3}{34}{WTP discrepancy\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Subject Decisions}{35}{appendix.A}\protected@file@percent }
\newlabel{app:subtasks}{{A}{35}{Subject Decisions}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Blind Protection}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Informed Protection}{35}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Average Protection Response\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ProtResponse}{{A.1}{36}{Average Protection Response\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Belief Elicitation}{36}{subsection.A.3}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Errors in Bayesian Updating\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{A.2}{38}{Errors in Bayesian Updating\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Uncertain Color\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Uncertain Color\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Certain Color\relax }}{38}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Certain Color\relax }}{38}{figure.caption.39}\protected@file@percent }
\gdef \@abspage@last{38}
