\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{xu_revealed_2022}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{friedl_insurance_2014}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\citation{aina_contingent_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{6}{Risk-neutral agent}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{7}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{7}{Risk Aversion Effects}{theorem.2}{}}
\citation{coutts_good_2019}
\newlabel{thm:riskAverse2}{{2}{8}{Risk Aversion Effects}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\citation{danz_belief_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals Presentation\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gremlins}{{1}{9}{Signals Presentation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{10}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{10}{Subject Decisions By Task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Protection Response\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ProtResponse}{{2}{12}{Average Protection Response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces The bars show 95\% confidence intervals for the mean proportion of subjects choosing protection at each prior probability.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces The bars show 95\% confidence intervals for the mean proportion of subjects choosing protection at each posterior probability.\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{13}{Average Protection by Signal Type\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in Bayesian Updating\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{3}{14}{Errors in Bayesian Updating\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior\relax }}{14}{figure.caption.10}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{15}{Average Updating Error by Signal Type\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{16}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{16}{}{hypothesis.1}{}}
\newlabel{hyp:eqSen}{{2}{16}{}{hypothesis.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrepancy (Observed WTP - Signal value) by Signal Type\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WTPhist}{{4}{17}{Discrepancy (Observed WTP - Signal value) by Signal Type\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Preference and Belief Accuracy}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{19}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Prior}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneity by Prior}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comparison}{{5}{22}{Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }{figure.caption.17}{}}
\citation{eliaz_paying_2010,masatlioglu_intrinsic_2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Updating Errors in BE Task\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{updateErrorReg}{{6}{24}{Updating Errors in BE Task\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informed Protection Response\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:protectReg}{{7}{26}{Informed Protection Response\relax }{table.caption.20}{}}
\bibstyle{econ}
\bibdata{Alerts4.bib}
\bibcite{aina_contingent_2023}{{1}{2023}{{Aina et~al.}}{{Aina, Amelio and Brütt}}}
\bibcite{ambuehl_belief_2018}{{2}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{benjamin_chapter_2019}{{3}{2019}{{Benjamin}}{{Benjamin}}}
\bibcite{bornstein_rationality_2001}{{4}{2001}{{Bornstein and Emler}}{{Bornstein and Emler}}}
\bibcite{coutts_good_2019}{{5}{2019}{{Coutts}}{{Coutts}}}
\bibcite{danz_belief_2020}{{6}{2020}{{Danz et~al.}}{{Danz, Vesterlund and Wilson}}}
\bibcite{eil_good_2011}{{7}{2011}{{Eil and Rao}}{{Eil and Rao}}}
\bibcite{eliaz_paying_2010}{{8}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{friedl_insurance_2014}{{9}{2014}{{Friedl et~al.}}{{Friedl, Lima~de Miranda and Schmidt}}}
\bibcite{gigerenzer_helping_2007}{{10}{2007}{{Gigerenzer et~al.}}{{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz and Woloshin}}}
\bibcite{grether_bayes_1980}{{11}{1980}{{Grether}}{{Grether}}}
\bibcite{grether_testing_1992}{{12}{1992}{{Grether}}{{Grether}}}
\bibcite{hammerton_case_1973}{{13}{1973}{{Hammerton}}{{Hammerton}}}
\bibcite{hoffman_how_2016}{{14}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{holt_update_2009}{{15}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{16}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_subjective_1972}{{17}{1972}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{kahneman_psychology_1973}{{18}{1973}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{19}{2009}{{Karni}}{{Karni}}}
\bibcite{laury_insurance_2009}{{20}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{liang_acceptability_2003}{{21}{2003}{{Liang et~al.}}{{Liang, Lawrence, Burnett, Hwang, Freedman, Trock, Mandelblatt and Lippman}}}
\bibcite{masatlioglu_intrinsic_2017}{{22}{2017}{{Masatlioglu et~al.}}{{Masatlioglu, Orhun and Raymond}}}
\bibcite{neumann_willingness--pay_2012}{{23}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{phillips_conservatism_1966-1}{{24}{1966}{{Phillips and Edwards}}{{Phillips and Edwards}}}
\bibcite{schwartz_enthusiasm_2004}{{25}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{tversky_belief_1971}{{26}{1971}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{volkman-wise_representativeness_2015}{{27}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\bibcite{xu_revealed_2022}{{28}{2022}{{Xu}}{{Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{30}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demographic Characteristics of Subjects\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{summ_tab}{{8}{30}{Demographic Characteristics of Subjects\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Error Decomposition\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{belief_decomposition}{{9}{30}{Error Decomposition\relax }{table.caption.24}{}}
\newlabel{ip_tab}{{A}{30}{Tables}{table.caption.25}{}}
\newlabel{wtp_dem}{{A}{30}{Tables}{table.caption.26}{}}
\newlabel{wtp_risk}{{A}{30}{Tables}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{31}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{32}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WTP minus Value of Information, risk aversion and sensitivity to FP and FN costs\relax }}{33}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition 1}{34}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition 2}{34}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proposition 3}{35}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{36}
