

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Aina, Amelio \harvardand\ Brütt]{Chiara Aina, Andrea Amelio
  \harvardand\ Katharina Brütt}{2023}{aina_contingent_2023}
{\bf Aina, Chiara, Andrea Amelio, and Katharina Brütt.} 2023. ``Contingent
  {Belief} {Updating}.'' {\em ECONtribute Discussion Papers Series}. Number:
  263 Publisher: University of Bonn and University of Cologne, Germany.

\harvarditem[Ambuehl \harvardand\ Li]{Sandro Ambuehl \harvardand\ Shengwu
  Li}{2018}{ambuehl_belief_2018}
{\bf Ambuehl, Sandro, and Shengwu Li.} 2018. ``Belief updating and the demand
  for information.'' {\em Games and Economic Behavior}, 109:~21--39.

\harvarditem[Benjamin]{Daniel~J. Benjamin}{2019}{benjamin_chapter_2019}
{\bf Benjamin, Daniel~J.} 2019. ``Chapter 2 - {Errors} in probabilistic
  reasoning and judgment biases.'' In {\em Handbook of {Behavioral}
  {Economics}: {Applications} and {Foundations} 1}. Vol.~2 of {\em Handbook of
  {Behavioral} {Economics} - {Foundations} and {Applications} 2}, , ed.
  B.~Douglas Bernheim, Stefano DellaVigna and David Laibson, 69--186.
  North-Holland.

\harvarditem[Brown]{Robbie Brown}{2010}{brown_oil_2010}
{\bf Brown, Robbie.} 2010. ``Oil {Rig}’s {Siren} {Was} {Kept} {Silent},
  {Technician} {Says}.'' {\em The New York Times}.

\harvarditem[Coutts]{Alexander Coutts}{2019}{coutts_good_2019}
{\bf Coutts, Alexander.} 2019. ``Good news and bad news are still news:
  experimental evidence on belief updating.'' {\em Experimental Economics},
  22(2):~369--395. Number: 2.

\harvarditem[Danz, Vesterlund \harvardand\ Wilson]{David Danz, Lise Vesterlund
  \harvardand\ Alistair~J. Wilson}{2020}{danz_belief_2020}
{\bf Danz, David, Lise Vesterlund, and Alistair~J. Wilson.} 2020. ``Belief
  {Elicitation}: {Limiting} {Truth} {Telling} with {Information} on
  {Incentives}.''

\harvarditem[Eliaz \harvardand\ Schotter]{Kfir Eliaz \harvardand\ Andrew
  Schotter}{2010}{eliaz_paying_2010}
{\bf Eliaz, Kfir, and Andrew Schotter.} 2010. ``Paying for confidence: {An}
  experimental study of the demand for non-instrumental information.'' {\em
  Games and Economic Behavior}, 70(2):~304--324. Number: 2.

\harvarditem[Filippin \harvardand\ Crosetto]{Antonio Filippin \harvardand\
  Paolo Crosetto}{2016}{filippin_reconsideration_2016}
{\bf Filippin, Antonio, and Paolo Crosetto.} 2016. ``A reconsideration of
  gender differences in risk attitudes.'' {\em Management Science},
  62(11):~3138--3160. Place: US Publisher: Institute for Operations Research \&
  the Management Sciences (INFORMS).

\harvarditem[Friedl, Lima~de Miranda \harvardand\ Schmidt]{Andreas Friedl,
  Katharina Lima~de Miranda \harvardand\ Ulrich
  Schmidt}{2014}{friedl_insurance_2014}
{\bf Friedl, Andreas, Katharina Lima~de Miranda, and Ulrich Schmidt.} 2014.
  ``Insurance demand and social comparison: {An} experimental analysis.'' {\em
  Journal of Risk and Uncertainty}, 48(2):~97--109.

\harvarditem[Ganguly \harvardand\ Tasoff]{Ananda Ganguly \harvardand\ Joshua
  Tasoff}{2017}{ganguly_fantasy_2017}
{\bf Ganguly, Ananda, and Joshua Tasoff.} 2017. ``Fantasy and {Dread}: {The}
  {Demand} for {Information} and the {Consumption} {Utility} of the {Future}.''
  {\em Management Science}, 63(12):~4037--4060. Publisher: INFORMS.

\harvarditem[Grether]{David~M. Grether}{1980}{grether_bayes_1980}
{\bf Grether, David~M.} 1980. ``Bayes {Rule} as a {Descriptive} {Model}: {The}
  {Representativeness} {Heuristic}.'' {\em The Quarterly Journal of Economics},
  95(3):~537--557. Publisher: Oxford University Press.

\harvarditem[Grether]{David~M. Grether}{1992}{grether_testing_1992}
{\bf Grether, David~M.} 1992. ``Testing bayes rule and the representativeness
  heuristic: {Some} experimental evidence.'' {\em Journal of Economic Behavior
  \& Organization}, 17(1):~31--57. Number: 1.

\harvarditem[Hoffman]{Mitchell Hoffman}{2016}{hoffman_how_2016}
{\bf Hoffman, Mitchell.} 2016. ``How is {Information} {Valued}? {Evidence} from
  {Framed} {Field} {Experiments}.'' {\em The Economic Journal},
  126(595):~1884--1911. Number: 595.

\harvarditem[Hoffrage et~al.]{Ulrich Hoffrage, Stefan Krauss, Laura Martignon
  \harvardand\ Gerd Gigerenzer}{2015}{hoffrage_natural_2015}
{\bf Hoffrage, Ulrich, Stefan Krauss, Laura Martignon, and Gerd Gigerenzer.}
  2015. ``Natural frequencies improve {Bayesian} reasoning in simple and
  complex inference tasks.'' {\em Frontiers in Psychology}, 6. Publisher:
  Frontiers.

\harvarditem[Holt \harvardand\ Smith]{Charles~A. Holt \harvardand\ Angela~M.
  Smith}{2009}{holt_update_2009}
{\bf Holt, Charles~A., and Angela~M. Smith.} 2009. ``An update on {Bayesian}
  updating.'' {\em Journal of Economic Behavior \& Organization},
  69(2):~125--134. Number: 2.

\harvarditem[Howard \harvardand\ Salkeld]{Kirsten Howard \harvardand\ Glenn
  Salkeld}{2009}{howard_does_2009}
{\bf Howard, Kirsten, and Glenn Salkeld.} 2009. ``Does {Attribute} {Framing} in
  {Discrete} {Choice} {Experiments} {Influence} {Willingness} to {Pay}?
  {Results} from a {Discrete} {Choice} {Experiment} in {Screening} for
  {Colorectal} {Cancer}.'' {\em Value in Health}, 12(2):~354--363. Number: 2.

\harvarditem[Kahneman \harvardand\ Tversky]{Daniel Kahneman \harvardand\ Amos
  Tversky}{1972}{kahneman_subjective_1972}
{\bf Kahneman, Daniel, and Amos Tversky.} 1972. ``Subjective probability: {A}
  judgment of representativeness.'' {\em Cognitive Psychology}, 3(3):~430--454.

\harvarditem[Karni]{Edi Karni}{2009}{karni_mechanism_2009-1}
{\bf Karni, Edi.} 2009. ``A {Mechanism} for {Eliciting} {Probabilities}.'' {\em
  Econometrica}, 77(2):~603--606. Number: 2 Publisher: Econometric Society.

\harvarditem[Kousky]{Carolyn Kousky}{2011}{kousky_understanding_2011}
{\bf Kousky, Carolyn.} 2011. ``Understanding the {Demand} for {Flood}
  {Insurance}.'' {\em Natural Hazards Review}, 12(2):~96--110. Publisher:
  American Society of Civil Engineers.

\harvarditem[Laury, McInnes \harvardand\ Swarthout]{Susan~K. Laury,
  Melayne~Morgan McInnes \harvardand\ J.~Todd
  Swarthout}{2009}{laury_insurance_2009}
{\bf Laury, Susan~K., Melayne~Morgan McInnes, and J.~Todd Swarthout.} 2009.
  ``Insurance decisions for low-probability losses.'' {\em Journal of Risk and
  Uncertainty}, 39(1):~17--44. Number: 1.

\harvarditem[McDowell \harvardand\ Jacobs]{Michelle McDowell \harvardand\ Perke
  Jacobs}{2017}{mcdowell_meta-analysis_2017}
{\bf McDowell, Michelle, and Perke Jacobs.} 2017. ``Meta-analysis of the effect
  of natural frequencies on {Bayesian} reasoning.'' {\em Psychological
  Bulletin}, 143(12):~1273--1312. Place: US Publisher: American Psychological
  Association.

\harvarditem[Neumann et~al.]{Peter~J. Neumann, Joshua~T. Cohen, James~K.
  Hammitt, Thomas~W. Concannon, Hannah~R. Auerbach, Chihui Fang \harvardand\
  David~M. Kent}{2012}{neumann_willingness--pay_2012}
{\bf Neumann, Peter~J., Joshua~T. Cohen, James~K. Hammitt, Thomas~W. Concannon,
  Hannah~R. Auerbach, Chihui Fang, and David~M. Kent.} 2012.
  ``Willingness-to-pay for predictive tests with no immediate treatment
  implications: a survey of {US} residents.'' {\em Health Economics},
  21(3):~238--251. Number: 3.

\harvarditem[Phillips \harvardand\ Edwards]{Lawrence~D. Phillips \harvardand\
  Ward Edwards}{1966}{phillips_conservatism_1966-1}
{\bf Phillips, Lawrence~D., and Ward Edwards.} 1966. ``Conservatism in a
  {Simple} {Probability} {Inference} {Task}.'' {\em Journal of Experimental
  Psychology}, 72(3):~346.

\harvarditem[Rabin]{Roni~Caryn Rabin}{2024}{rabin_reversal_2024}
{\bf Rabin, Roni~Caryn.} 2024. ``In {Reversal}, {Expert} {Panel} {Recommends}
  {Breast} {Cancer} {Screening} at 40.'' {\em New York Times}, 16.

\harvarditem[Schwartz et~al.]{Lisa~M. Schwartz, Steven Woloshin, Floyd~J.
  Fowler \harvardand\ H.~Gilbert Welch}{2004}{schwartz_enthusiasm_2004}
{\bf Schwartz, Lisa~M., Steven Woloshin, Floyd~J. Fowler, and H.~Gilbert
  Welch.} 2004. ``Enthusiasm for cancer screening in the {United} {States}.''
  {\em JAMA}, 291(1):~71--78. Number: 1.

\harvarditem[Tversky \harvardand\ Kahneman]{Amos Tversky \harvardand\ Daniel
  Kahneman}{1971}{tversky_belief_1971}
{\bf Tversky, Amos, and Daniel Kahneman.} 1971. ``Belief in the law of small
  numbers.'' {\em Psychological Bulletin}, 76:~105--110. Place: US Publisher:
  American Psychological Association.

\harvarditem[Volkman-Wise]{Jacqueline
  Volkman-Wise}{2015}{volkman-wise_representativeness_2015}
{\bf Volkman-Wise, Jacqueline.} 2015. ``Representativeness and managing
  catastrophe risk.'' {\em Journal of Risk and Uncertainty}, 51(3):~267--290.
  Number: 3.

\harvarditem[Xu]{Yan Xu}{2022}{xu_revealed_2022}
{\bf Xu, Yan.} 2022. ``Revealed {Preferences} {Over} {Experts} and {Quacks} and
  {Failures} of {Contingent} {Reasoning}.''

\end{thebibliography}
