[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=683
Class=LaTeXView
Document=alertsManuscript_AG5.tex

[Frame0_View0,0]
TopLine=418
Cursor=31583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=683
Class=LaTeXView
Document=alertsManuscript_Appendix_AG1.tex

[Frame1_View0,0]
TopLine=151
Cursor=9697

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1715
NormalPos.bottom=683
Class=LaTeXView
Document=Tables\wtpdiff_ols.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=3
ActiveFrame=0

