\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{xu_revealed_2020}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{6}{Risk-neutral agent}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{7}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{8}{Risk Aversion Effects}{theorem.2}{}}
\citation{coutts_good_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{10}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{12}{List of Treatments\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subjects Decisions}{12}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{12}{Subjects Decisions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Protection Response\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ProtResponse}{{1}{13}{Average Protection Response\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Note BP. Put note in latex instead of in figure title.\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Note IP. Put note in latex instead of in figure title.\relax }}{13}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{14}{Average Protection by Signal Type\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Bayesian Updating\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{2}{15}{Errors in Bayesian Updating\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Uncertain Color\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Uncertain Color\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Certain Color\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Certain Color\relax }}{15}{figure.caption.9}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{16}{Average Updating Error by Signal Type\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Willingness to-Pay for Signals Elicitation.}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrepancy (Observed WTP - Signal value)\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WTPhist}{{3}{17}{Discrepancy (Observed WTP - Signal value)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{WTP_nonpar}{{4}{18}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{18}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{18}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{19}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WTP for Information, by prior (tobit)\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tobit_het}{{5}{22}{WTP and Signal Characteristics}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Updating Errors in BE Task\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{updateErrorReg}{{7}{24}{Updating Errors in BE Task\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informed Protection Response\relax }}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:protectReg}{{8}{25}{Informed Protection Response\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\bibdata{Alerts2}
\bibcite{ambuehl_belief_2018}{{1}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{bornstein_rationality_2001}{{2}{2001}{{Bornstein and Emler}}{{Bornstein and Emler}}}
\bibcite{coutts_good_2019}{{3}{2019}{{Coutts}}{{Coutts}}}
\bibcite{eil_good_2011}{{4}{2011}{{Eil and Rao}}{{Eil and Rao}}}
\bibcite{eliaz_paying_2010}{{5}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{gigerenzer_helping_2007}{{6}{2007}{{Gigerenzer et~al.}}{{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz and Woloshin}}}
\bibcite{grether_testing_1992}{{7}{1992}{{Grether}}{{Grether}}}
\bibcite{hammerton_case_1973}{{8}{1973}{{Hammerton}}{{Hammerton}}}
\bibcite{hoffman_how_2016}{{9}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{holt_update_2009}{{10}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{11}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_psychology_1973}{{12}{1973}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{13}{2009}{{Karni}}{{Karni}}}
\bibcite{laury_insurance_2009}{{14}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{liang_acceptability_2003}{{15}{2003}{{Liang et~al.}}{{Liang, Lawrence, Burnett, Hwang, Freedman, Trock, Mandelblatt and Lippman}}}
\bibcite{masatlioglu_intrinsic_2017}{{16}{2017}{{Masatlioglu et~al.}}{{Masatlioglu, Orhun and Raymond}}}
\bibcite{neumann_willingness--pay_2012}{{17}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{schwartz_enthusiasm_2004}{{18}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{volkman-wise_representativeness_2015}{{19}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\bibcite{xu_revealed_2020}{{20}{2020}{{Xu}}{{Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{29}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demographic Characteristics of Subjects\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{summ_tab}{{9}{29}{Demographic Characteristics of Subjects\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Error Decomposition\relax }}{29}{table.caption.23}\protected@file@percent }
\newlabel{belief_decomposition}{{10}{29}{Error Decomposition\relax }{table.caption.23}{}}
\newlabel{ip_tab}{{A}{29}{Tables}{table.caption.24}{}}
\newlabel{wtp_dem}{{A}{29}{Tables}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{30}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{31}{table.caption.25}\protected@file@percent }
\gdef \@abspage@last{31}
