\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{brown_oil_2010}
\citation{rabin_reversal_2024}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hoffman_how_2016,ambuehl_belief_2018,xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{friedl_insurance_2014}
\citation{kousky_understanding_2011}
\citation{volkman-wise_representativeness_2015}
\citation{laury_insurance_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:devVal}{{2}{5}{Strategy}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{6}{Risk-neutral agent}{equation.2.3}{}}
\newlabel{eq:dWTP_dFP}{{4}{6}{Risk-neutral agent}{equation.2.4}{}}
\newlabel{eq:dWTP_dFN}{{5}{6}{Risk-neutral agent}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:senFP}{{6}{6}{Risk Aversion}{equation.2.6}{}}
\newlabel{eq:senFN}{{7}{6}{Risk Aversion}{equation.2.7}{}}
\newlabel{thm:riskAverse}{{2}{7}{Risk Aversion}{theorem.2}{}}
\newlabel{thm:riskAverse2}{{2}{7}{Risk Aversion}{theorem.3}{}}
\citation{coutts_good_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{8}{Experimental Design}{section.3}{}}
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\citation{danz_belief_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals Presentation\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gremlins}{{1}{9}{Signals Presentation\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief Elicitation (BE).}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness to Pay Elicitation (WTPE).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {OliveGreen}Post-Experiment Questionnaire and Payment.}}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\color  {OliveGreen}Treaments and Treatment Assignment.}}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{10}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{10}{Subject Decisions By Task}{section.4}{}}
\citation{filippin_reconsideration_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Protection Response\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProtResponse}{{2}{12}{Average Protection Response\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{13}{Average Protection by Signal Type\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in Bayesian Updating\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{3}{14}{Errors in Bayesian Updating\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior\relax }}{14}{figure.caption.14}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{15}{Average Updating Error by Signal Type\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{16}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{16}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{16}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{16}{}{hypothesis.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrepancy (Observed WTP - Signal value) by Signal Type\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WTPhist}{{4}{17}{Discrepancy (Observed WTP - Signal value) by Signal Type\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{WTPnonpar}{{5.1}{17}{Are Subjects Risk Neutral, Expected Utility Maximizers?}{table.caption.18}{}}
\newlabel{hyp:eqSen}{{2}{17}{}{hypothesis.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Preference and Belief Accuracy}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{19}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Prior}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{21}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Comparison}{{5}{21}{Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }{figure.caption.21}{}}
\citation{eliaz_paying_2010}
\citation{ganguly_fantasy_2017}
\@writefile{toc}{\contentsline {paragraph}{Risk Preferences.}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchoring.}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-instrumental information.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure to distinguish between FP and FN.}{23}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Updating Errors in BE Task\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{updateErrorReg}{{6}{24}{Updating Errors in BE Task\relax }{table.caption.26}{}}
\citation{aina_contingent_2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informed Protection Response\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:protectReg}{{7}{25}{Informed Protection Response\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Bias.}{26}{section*.30}\protected@file@percent }
\citation{hoffrage_natural_2015,mcdowell_meta-analysis_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.7}{}}
\bibstyle{aea}
\bibdata{Alerts4.bib,Nytimes_cancer.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{28}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Demographic Characteristics of Subjects\relax }}{28}{table.caption.31}\protected@file@percent }
\newlabel{summ_tab}{{A1}{28}{Demographic Characteristics of Subjects\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Error Decomposition\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{belief_decomposition}{{A2}{28}{Error Decomposition\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Informed Protection Response: Logit with Flexible Control for Posteriors\relax }}{29}{table.caption.34}\protected@file@percent }
\newlabel{ip_tab}{{A3}{29}{Informed Protection Response: Logit with Flexible Control for Posteriors\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces WTP minus Value of Information: Demographic Determinants\relax }}{30}{table.caption.36}\protected@file@percent }
\newlabel{wtp_dem}{{A4}{30}{WTP minus Value of Information: Demographic Determinants\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces WTP and Signal Characteristics (Tobit)\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tab:wtp_ols}{{A5}{31}{WTP and Signal Characteristics (Tobit)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces WTP and Signal Characteristics (Tobit), IP bias\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{tab:wtp_ols}{{A6}{32}{WTP and Signal Characteristics (Tobit), IP bias\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces WTP minus Value of Information: subject-round BE error\relax }}{33}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{34}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition 1}{34}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition 2}{34}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proposition 3}{35}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Subjects' Explanations}{36}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experiment Instructions (for online appendix)}{41}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{41}
