\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Protection Response\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ProtResponse}{{1}{12}{Average Protection Response\relax }{figure.caption.2}{}}
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{13}{subsection.4.3}\protected@file@percent }
\citation{benjamin_chapter_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Bayesian Updating\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{2}{15}{Errors in Bayesian Updating\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Uncertain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Uncertain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Certain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Certain Color\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Willingness-to-Pay Elicitation}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Willingness-to-Pay Distribution\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:WTPhist}{{3}{17}{Willingness-to-Pay Distribution\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Value Distribution\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces WTP distribution\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Discrepancy (WTP-Value)\relax }}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal characteristics and protection decisions}{17}{section.5}\protected@file@percent }
\newlabel{res:IPdeviations}{{1}{18}{}{result.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{19}{Average Protection by Signal Type\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{20}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{20}{Average Updating Error by Signal Type\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{21}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Updating Errors in BE Task\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:updateErrorReg}{{5}{21}{Updating Errors in BE Task\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informed Protection Response\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:protectReg}{{6}{23}{Informed Protection Response\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:WTP_nonpar}{{7}{24}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WTP for Information (tobit)\relax }}{25}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{26}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{27}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparing Findings across the Tasks\relax }}{27}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subject Heterogeneity}{28}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{28}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IP response by class\relax }}{28}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Belief Elicitation by Class\relax }}{29}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Expected IP losses by strategy\relax }}{29}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{30}{table.caption.22}\protected@file@percent }
\bibdata{Alerts}
\bibcite{ambuehl_belief_2018}{{1}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{benjamin_chapter_2019}{{2}{2019}{{Benjamin}}{{Benjamin}}}
\bibcite{bornstein_rationality_2001}{{3}{2001}{{Bornstein and Emler}}{{Bornstein and Emler}}}
\bibcite{coutts_good_2019}{{4}{2019}{{Coutts}}{{Coutts}}}
\bibcite{eil_good_2011}{{5}{2011}{{Eil and Rao}}{{Eil and Rao}}}
\bibcite{eliaz_paying_2010}{{6}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{gigerenzer_helping_2007}{{7}{2007}{{Gigerenzer et~al.}}{{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz and Woloshin}}}
\bibcite{grether_bayes_1980}{{8}{1980}{{Grether}}{{Grether}}}
\bibcite{grether_testing_1992}{{9}{1992}{{Grether}}{{Grether}}}
\bibcite{hammerton_case_1973}{{10}{1973}{{Hammerton}}{{Hammerton}}}
\bibcite{hoffman_how_2016}{{11}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{holt_update_2009}{{12}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{13}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_subjective_1972}{{14}{1972}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{kahneman_psychology_1973}{{15}{1973}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{16}{2009}{{Karni}}{{Karni}}}
\bibcite{laury_insurance_2009}{{17}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{liang_acceptability_2003}{{18}{2003}{{Liang et~al.}}{{Liang, Lawrence, Burnett, Hwang, Freedman, Trock, Mandelblatt and Lippman}}}
\bibcite{masatlioglu_intrinsic_2017}{{19}{2017}{{Masatlioglu et~al.}}{{Masatlioglu, Orhun and Raymond}}}
\bibcite{neumann_willingness--pay_2012}{{20}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{phillips_conservatism_1966-1}{{21}{1966}{{Phillips and Edwards}}{{Phillips and Edwards}}}
\bibcite{schwartz_enthusiasm_2004}{{22}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{tversky_belief_1971}{{23}{1971}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{volkman-wise_representativeness_2015}{{24}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{33}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Demographic Characteristics of Subjects\relax }}{33}{table.caption.24}\protected@file@percent }
\newlabel{summ_tab}{{16}{33}{Demographic Characteristics of Subjects\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Risk Aversion Measurement\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{ra_tab}{{17}{33}{Risk Aversion Measurement\relax }{table.caption.25}{}}
\newlabel{ip_tab}{{A}{33}{Tables}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Informed protection response: logistical regression\relax }}{34}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{35}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WTP for Information (tobit)\relax }}{36}{table.caption.28}\protected@file@percent }
\newlabel{belief_decomposition}{{A}{37}{Tables}{table.caption.28}{}}
\newlabel{het_wtp_tab}{{A}{37}{Tables}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{38}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informed protection response: semiparametric control for posteriors\relax }}{39}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces WTP - Value of Information, by prior\relax }}{39}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{40}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical vs actual WTP\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{wtp_heat_fig}{{4}{40}{Theoretical vs actual WTP\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WTP discrepancy\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{WTP_discrepancy_fig}{{5}{40}{WTP discrepancy\relax }{figure.caption.33}{}}
\gdef \@abspage@last{40}
