This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AU15.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Illegal, another \bibstyle command---line 117 of file alertsManuscript_AU15.aux
 : \bibstyle
 :          {econ}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts4.bib
Warning--I'm ignoring danz_belief_2020's extra "doi" field
--line 1160 of file Alerts4.bib
Warning--I didn't find a database entry for "rabin_reversal_2024"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--there is no volume, number, and pages in aina_contingent_2023
Warning--there is no volume, number, and pages in brown_oil_2010
You've used 28 entries,
            6826 wiz_defined-function locations,
            1524 strings with 16680 characters,
and the built_in function-call counts, 38208 in all, are:
= -- 6583
> -- 1427
< -- 78
+ -- 455
- -- 519
* -- 2222
:= -- 4905
add.period$ -- 28
call.type$ -- 28
change.case$ -- 202
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 938
empty$ -- 1694
format.name$ -- 437
if$ -- 10083
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 97
num.names$ -- 292
pop$ -- 304
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2893
stack$ -- 0
substring$ -- 3147
swap$ -- 190
text.length$ -- 198
text.prefix$ -- 0
top$ -- 0
type$ -- 479
warning$ -- 2
while$ -- 271
width$ -- 0
write$ -- 475
(There was 1 error message)
