This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AU8_PJM.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Illegal, another \bibstyle command---line 109 of file alertsManuscript_AU8_PJM.aux
 : \bibstyle
 :          {econ}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts3.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--there is no volume, number, and pages in aina_contingent_2023
You've used 27 entries,
            6826 wiz_defined-function locations,
            1515 strings with 16418 characters,
and the built_in function-call counts, 38307 in all, are:
= -- 6595
> -- 1485
< -- 78
+ -- 480
- -- 559
* -- 2265
:= -- 4874
add.period$ -- 27
call.type$ -- 27
change.case$ -- 202
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 925
empty$ -- 1660
format.name$ -- 461
if$ -- 10118
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 94
num.names$ -- 279
pop$ -- 291
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 2918
stack$ -- 0
substring$ -- 3128
swap$ -- 200
text.length$ -- 192
text.prefix$ -- 0
top$ -- 0
type$ -- 461
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 462
(There was 1 error message)
