\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{brown_oil_2010}
\citation{rabin_reversal_2024}
\citation{fawcett_introduction_2006}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hoffman_how_2016,ambuehl_belief_2018,xu_revealed_2022,MontanariNunnari2023}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{friedl_insurance_2014}
\citation{kousky_understanding_2011}
\citation{volkman-wise_representativeness_2015}
\citation{laury_insurance_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategy.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:devVal}{{2}{5}{Strategy}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{3}{6}{Risk-neutral agent}{equation.3}{}}
\newlabel{eq:dWTP_dFP}{{4}{6}{Risk-neutral agent}{equation.4}{}}
\newlabel{eq:dWTP_dFN}{{5}{6}{Risk-neutral agent}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Preferences.}{6}{section*.4}\protected@file@percent }
\newlabel{eq:senFP}{{6}{7}{Risk Preferences}{equation.6}{}}
\newlabel{eq:senFN}{{7}{7}{Risk Preferences}{equation.7}{}}
\newlabel{thm:riskAverse2}{{2}{7}{Risk Preferences}{theorem.2}{}}
\citation{coutts_good_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{8}{Experimental Design}{section.3}{}}
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\citation{danz_belief_2020}
\citation{toplak_assessing_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals Presentation}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gremlins}{{1}{9}{Signals Presentation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Belief Elicitation (BE).}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Willingness-to-Pay Elicitation (WTPE).}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-Experiment Questionnaire and Payment.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatments and Treatment Assignment.}{10}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:treatments}{{1}{10}{List of Treatments}{table.caption.10}{}}
\citation{filippin_reconsideration_2016}
\citation{holt_risk_2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{11}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{11}{Subject Decisions By Task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Protection Response}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProtResponse}{{2}{12}{Average Protection Response}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{13}{Average Protection by Signal Type}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in Bayesian Updating}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{3}{14}{Errors in Bayesian Updating}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior}}{14}{figure.caption.14}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{16}{Average Updating Error by Signal Type}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and the Information Structure}{17}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{17}{WTP and the Information Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{17}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{17}{}{hypothesis.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WTP Discrepancy by Information Structure}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:WTPhist}{{4}{18}{WTP Discrepancy by Information Structure}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN}}{18}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type}}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:wtpdis_by_stype}{{4}{19}{Average WTP discrepancy (WTP-Value) by Signal Type}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Responsiveness of WTP to Error Costs}{19}{subsection.5.2}\protected@file@percent }
\newlabel{hyp:eqSen}{{2}{19}{}{hypothesis.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics}}{20}{table.caption.20}\protected@file@percent }
\newlabel{tab:wtp_ols_cl}{{5}{20}{Deviations from Signal Value (WTP - Value) and Signal Characteristics}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Preference and Belief Accuracy}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity by Prior}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Understanding Source(s) of Empirical Deviations}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion}{{5.3}{22}{Understanding Source(s) of Empirical Deviations}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and Estimated WTP Sensitivities to Error Rates by Prior}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Comparison}{{5}{23}{Theoretical and Estimated WTP Sensitivities to Error Rates by Prior}{figure.caption.23}{}}
\newlabel{eq:tobit}{{8}{23}{Understanding Source(s) of Empirical Deviations}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Preferences.}{23}{section*.24}\protected@file@percent }
\citation{quiggin_theory_1982}
\citation{gonzalez_shape_1999}
\@writefile{toc}{\contentsline {paragraph}{Probability Weighting.}{24}{section*.25}\protected@file@percent }
\citation{eliaz_paying_2010}
\citation{ganguly_fantasy_2017}
\citation{Masatlioglu2023}
\citation{Masatlioglu2023}
\citation{OliverosZultan2025}
\@writefile{toc}{\contentsline {paragraph}{Anchoring.}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-instrumental information.}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anticipation of Bias in Protection Decision.}{26}{section*.28}\protected@file@percent }
\citation{MontanariNunnari2023}
\citation{CharnessOpreaYuksel2021}
\@writefile{toc}{\contentsline {paragraph}{Failure to distinguish between FP and FN}{27}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Updating Errors in BE Task}}{28}{table.caption.30}\protected@file@percent }
\newlabel{updateErrorReg}{{6}{28}{Updating Errors in BE Task}{table.caption.30}{}}
\citation{aina_contingent_2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informed Protection Response}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:protectReg}{{7}{29}{Informed Protection Response}{table.caption.32}{}}
\citation{hoffrage_natural_2015,mcdowell_meta-analysis_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{30}{Conclusion}{section.6}{}}
\bibstyle{aea}
\bibdata{Alerts4.bib,Nytimes_cancer.bib}
\bibcite{aina_contingent_2023}{{1}{2023}{{Aina, Amelio and\ Brütt}}{{Chiara Aina, Andrea Amelio and\ Katharina Brütt}}}
\bibcite{ambuehl_belief_2018}{{2}{2018}{{Ambuehl and\ Li}}{{Sandro Ambuehl and\ Shengwu Li}}}
\bibcite{benjamin_chapter_2019}{{3}{2019}{{Benjamin}}{{Daniel~J. Benjamin}}}
\bibcite{brown_oil_2010}{{4}{2010}{{Brown}}{{Robbie Brown}}}
\bibcite{CharnessOpreaYuksel2021}{{5}{2021}{{Charness, Oprea and\ Yuksel}}{{Gary Charness, Ryan Oprea and\ Sevgi Yuksel}}}
\bibcite{coutts_good_2019}{{6}{2019}{{Coutts}}{{Alexander Coutts}}}
\bibcite{danz_belief_2020}{{7}{2020}{{Danz, Vesterlund and\ Wilson}}{{David Danz, Lise Vesterlund and\ Alistair Wilson}}}
\bibcite{eliaz_paying_2010}{{8}{2010}{{Eliaz and\ Schotter}}{{Kfir Eliaz and\ Andrew Schotter}}}
\bibcite{fawcett_introduction_2006}{{9}{2006}{{Fawcett}}{{Tom Fawcett}}}
\bibcite{filippin_reconsideration_2016}{{10}{2016}{{Filippin and\ Crosetto}}{{Antonio Filippin and\ Paolo Crosetto}}}
\bibcite{friedl_insurance_2014}{{11}{2014}{{Friedl, Lima~de Miranda and\ Schmidt}}{{Andreas Friedl, Katharina Lima~de Miranda and\ Ulrich Schmidt}}}
\bibcite{ganguly_fantasy_2017}{{12}{2017}{{Ganguly and\ Tasoff}}{{Ananda Ganguly and\ Joshua Tasoff}}}
\bibcite{gonzalez_shape_1999}{{13}{1999}{{Gonzalez and\ Wu}}{{Richard Gonzalez and\ George Wu}}}
\bibcite{grether_bayes_1980}{{14}{1980}{{Grether}}{{David~M. Grether}}}
\bibcite{grether_testing_1992}{{15}{1992}{{Grether}}{{David~M. Grether}}}
\bibcite{hoffman_how_2016}{{16}{2016}{{Hoffman}}{{Mitchell Hoffman}}}
\bibcite{hoffrage_natural_2015}{{17}{2015}{{Hoffrage et~al.}}{{Ulrich Hoffrage, Stefan Krauss, Laura Martignon and\ Gerd Gigerenzer}}}
\bibcite{holt_update_2009}{{18}{2009}{{Holt and\ Smith}}{{Charles~A. Holt and\ Angela~M. Smith}}}
\bibcite{holt_risk_2002}{{19}{2002}{{Holt and\ Laury}}{{Charles~A Holt and\ Susan~K Laury}}}
\bibcite{howard_does_2009}{{20}{2009}{{Howard and\ Salkeld}}{{Kirsten Howard and\ Glenn Salkeld}}}
\bibcite{kahneman_subjective_1972}{{21}{1972}{{Kahneman and\ Tversky}}{{Daniel Kahneman and\ Amos Tversky}}}
\bibcite{karni_mechanism_2009-1}{{22}{2009}{{Karni}}{{Edi Karni}}}
\bibcite{kousky_understanding_2011}{{23}{2011}{{Kousky}}{{Carolyn Kousky}}}
\bibcite{laury_insurance_2009}{{24}{2009}{{Laury, McInnes and\ Swarthout}}{{Susan~K. Laury, Melayne~Morgan McInnes and\ J.~Todd Swarthout}}}
\bibcite{Masatlioglu2023}{{25}{2023}{{Masatlioglu, Orhun and\ Raymond}}{{Yusufcan Masatlioglu, Yeşim Orhun and\ Collin Raymond}}}
\bibcite{mcdowell_meta-analysis_2017}{{26}{2017}{{McDowell and\ Jacobs}}{{Michelle McDowell and\ Perke Jacobs}}}
\bibcite{MontanariNunnari2023}{{27}{2023}{{Montanari and\ Nunnari}}{{Giovanni Montanari and\ Salvatore Nunnari}}}
\bibcite{neumann_willingness--pay_2012}{{28}{2012}{{Neumann et~al.}}{{Peter~J. Neumann, Joshua~T. Cohen, James~K. Hammitt, Thomas~W. Concannon, Hannah~R. Auerbach, Chihui Fang and\ David~M. Kent}}}
\bibcite{OliverosZultan2025}{{29}{2025}{{Oliveros, Zultan and\ Llorente-Saguer}}{{Santiago Oliveros, Ro'i Zultan and\ Aniol Llorente-Saguer}}}
\bibcite{phillips_conservatism_1966-1}{{30}{1966}{{Phillips and\ Edwards}}{{Lawrence~D. Phillips and\ Ward Edwards}}}
\bibcite{quiggin_theory_1982}{{31}{1982}{{Quiggin}}{{John Quiggin}}}
\bibcite{rabin_reversal_2024}{{32}{2024}{{Rabin}}{{Roni~Caryn Rabin}}}
\bibcite{schwartz_enthusiasm_2004}{{33}{2004}{{Schwartz et~al.}}{{Lisa~M. Schwartz, Steven Woloshin, Floyd~J. Fowler and\ H.~Gilbert Welch}}}
\bibcite{toplak_assessing_2014}{{34}{2014}{{Toplak, West and\ Stanovich}}{{Maggie~E. Toplak, Richard~F. West and\ Keith~E. Stanovich}}}
\bibcite{tversky_belief_1971}{{35}{1971}{{Tversky and\ Kahneman}}{{Amos Tversky and\ Daniel Kahneman}}}
\bibcite{volkman-wise_representativeness_2015}{{36}{2015}{{Volkman-Wise}}{{Jacqueline Volkman-Wise}}}
\bibcite{xu_revealed_2022}{{37}{2022}{{Xu}}{{Yan Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables and Figures}{34}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Demographic Characteristics of Subjects}}{34}{table.caption.35}\protected@file@percent }
\newlabel{summ_tab}{{A1}{34}{Demographic Characteristics of Subjects}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Average Protection by Signal Type and Prior}}{34}{table.caption.36}\protected@file@percent }
\newlabel{tab:nonparIP_A}{{A2}{34}{Average Protection by Signal Type and Prior}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Error Decomposition}}{35}{table.caption.38}\protected@file@percent }
\newlabel{belief_decomposition}{{A3}{35}{Error Decomposition}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Average Updating Error by Signal Type and Prior}}{35}{table.caption.40}\protected@file@percent }
\newlabel{tab:nonparError_A}{{A4}{35}{Average Updating Error by Signal Type and Prior}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Demographic Determinants}}{36}{table.caption.42}\protected@file@percent }
\newlabel{wtp_dem}{{A5}{36}{Deviations from Signal Value (WTP - Value) and Demographic Determinants}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces WTP Deviations from Signal Value: Risk Aversion and Sensitivity to Error Costs}}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:wtp_risk}{{A6}{37}{WTP Deviations from Signal Value: Risk Aversion and Sensitivity to Error Costs}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Deviations from Signal Value and Signal Characteristics (Tobit)}}{38}{table.caption.47}\protected@file@percent }
\newlabel{tab:wtp_tobit}{{A7}{38}{Deviations from Signal Value and Signal Characteristics (Tobit)}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces WTP and Signal Characteristics, IP bias}}{39}{table.caption.49}\protected@file@percent }
\newlabel{tab:wtp_bias}{{A8}{39}{WTP and Signal Characteristics, IP bias}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Distribution of theoretical values for experimental treatments}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Value_hist}{{A1}{40}{Distribution of theoretical values for experimental treatments}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{41}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition 1}{41}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition 2}{41}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proposition 3}{41}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Subjects' Explanations}{43}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experiment Instructions (for online appendix)}{52}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{52}
