\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{brown_oil_2010}
\citation{rabin_reversal_2024}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{friedl_insurance_2014}
\citation{kousky_understanding_2011}
\citation{volkman-wise_representativeness_2015}
\citation{laury_insurance_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:devVal}{{1}{5}{Preferences}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{5}{Risk-neutral agent}{equation.2.2}{}}
\newlabel{eq:dWTP_dFP}{{3}{5}{Risk-neutral agent}{equation.2.3}{}}
\newlabel{eq:dWTP_dFN}{{4}{5}{Risk-neutral agent}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{6}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{6}{Risk Aversion Effects}{theorem.2}{}}
\newlabel{thm:riskAverse2}{{2}{7}{Risk Aversion Effects}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{7}{Experimental Design}{section.3}{}}
\citation{coutts_good_2019}
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\citation{danz_belief_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals Presentation\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gremlins}{{1}{8}{Signals Presentation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:treatments}{{1}{9}{List of Treatments\relax }{table.caption.6}{}}
\citation{filippin_reconsideration_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{10}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{10}{Subject Decisions By Task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Protection Response\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ProtResponse}{{2}{11}{Average Protection Response\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{12}{Average Protection by Signal Type\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in Bayesian Updating\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{3}{13}{Errors in Bayesian Updating\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{14}{Average Updating Error by Signal Type\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{15}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{15}{}{hypothesis.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrepancy (Observed WTP - Signal value) by Signal Type\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WTPhist}{{4}{16}{Discrepancy (Observed WTP - Signal value) by Signal Type\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:WTP_nonpar}{{4}{16}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.14}{}}
\newlabel{hyp:eqSen}{{2}{16}{}{hypothesis.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Preference and Belief Accuracy}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{18}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Prior}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Comparison}{{5}{20}{Theoretical and Empirical WTP Sensitivities to FP and FN rates\relax }{figure.caption.17}{}}
\citation{eliaz_paying_2010}
\citation{ganguly_fantasy_2017}
\@writefile{toc}{\contentsline {paragraph}{Risk Preferences.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anchoring.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-instrumental information.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure to distinguish between FP and FN.}{22}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Updating Errors in BE Task\relax }}{23}{table.caption.22}\protected@file@percent }
\newlabel{updateErrorReg}{{6}{23}{Updating Errors in BE Task\relax }{table.caption.22}{}}
\citation{aina_contingent_2023}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Informed Protection Response\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:protectReg}{{7}{24}{Informed Protection Response\relax }{table.caption.24}{}}
\citation{hoffrage_natural_2015,mcdowell_meta-analysis_2017}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\bibstyle{econ}
\bibdata{Alerts4.bib,Nytimes_cancer.bib}
\bibcite{aina_contingent_2023}{{1}{2023}{{Aina et~al.}}{{Aina, Amelio and Brütt}}}
\bibcite{ambuehl_belief_2018}{{2}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{benjamin_chapter_2019}{{3}{2019}{{Benjamin}}{{Benjamin}}}
\bibcite{brown_oil_2010}{{4}{2010}{{Brown}}{{Brown}}}
\bibcite{coutts_good_2019}{{5}{2019}{{Coutts}}{{Coutts}}}
\bibcite{danz_belief_2020}{{6}{2020}{{Danz et~al.}}{{Danz, Vesterlund and Wilson}}}
\bibcite{eliaz_paying_2010}{{7}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{filippin_reconsideration_2016}{{8}{2016}{{Filippin and Crosetto}}{{Filippin and Crosetto}}}
\bibcite{friedl_insurance_2014}{{9}{2014}{{Friedl et~al.}}{{Friedl, Lima~de Miranda and Schmidt}}}
\bibcite{ganguly_fantasy_2017}{{10}{2017}{{Ganguly and Tasoff}}{{Ganguly and Tasoff}}}
\bibcite{grether_bayes_1980}{{11}{1980}{{Grether}}{{Grether}}}
\bibcite{grether_testing_1992}{{12}{1992}{{Grether}}{{Grether}}}
\bibcite{hoffman_how_2016}{{13}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{hoffrage_natural_2015}{{14}{2015}{{Hoffrage et~al.}}{{Hoffrage, Krauss, Martignon and Gigerenzer}}}
\bibcite{holt_update_2009}{{15}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{16}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_subjective_1972}{{17}{1972}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{18}{2009}{{Karni}}{{Karni}}}
\bibcite{kousky_understanding_2011}{{19}{2011}{{Kousky}}{{Kousky}}}
\bibcite{laury_insurance_2009}{{20}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{mcdowell_meta-analysis_2017}{{21}{2017}{{McDowell and Jacobs}}{{McDowell and Jacobs}}}
\bibcite{neumann_willingness--pay_2012}{{22}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{phillips_conservatism_1966-1}{{23}{1966}{{Phillips and Edwards}}{{Phillips and Edwards}}}
\bibcite{rabin_reversal_2024}{{24}{2024}{{Rabin}}{{Rabin}}}
\bibcite{schwartz_enthusiasm_2004}{{25}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{tversky_belief_1971}{{26}{1971}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{volkman-wise_representativeness_2015}{{27}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\bibcite{xu_revealed_2022}{{28}{2022}{{Xu}}{{Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{29}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Demographic Characteristics of Subjects\relax }}{29}{table.caption.27}\protected@file@percent }
\newlabel{summ_tab}{{A1}{29}{Demographic Characteristics of Subjects\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Error Decomposition\relax }}{29}{table.caption.28}\protected@file@percent }
\newlabel{belief_decomposition}{{A2}{29}{Error Decomposition\relax }{table.caption.28}{}}
\newlabel{ip_tab}{{A}{29}{Tables}{table.caption.29}{}}
\newlabel{wtp_dem}{{A}{29}{Tables}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{30}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{31}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces WTP minus Value of Information, risk aversion and sensitivity to FP and FN costs\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:wtp_risk}{{A5}{32}{WTP minus Value of Information, risk aversion and sensitivity to FP and FN costs\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proofs}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proposition 1}{32}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proposition 2}{33}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proposition 3}{33}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Subjects' Explanations}{36}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{40}
