This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alertsManuscript_AG14.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: econ.bst
Illegal, another \bibstyle command---line 118 of file alertsManuscript_AG14.aux
 : \bibstyle
 :          {econ}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Alerts4.bib
Warning--I'm ignoring danz_belief_2020's extra "doi" field
--line 1171 of file Alerts4.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--there is no volume, number, and pages in aina_contingent_2023
Warning--there is no volume, number, and pages in brown_oil_2010
You've used 31 entries,
            6826 wiz_defined-function locations,
            1544 strings with 17529 characters,
and the built_in function-call counts, 43510 in all, are:
= -- 7509
> -- 1719
< -- 87
+ -- 552
- -- 649
* -- 2560
:= -- 5571
add.period$ -- 31
call.type$ -- 31
change.case$ -- 231
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1039
empty$ -- 1868
format.name$ -- 535
if$ -- 11505
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 106
num.names$ -- 321
pop$ -- 341
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 3290
stack$ -- 0
substring$ -- 3477
swap$ -- 211
text.length$ -- 225
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 2
while$ -- 298
width$ -- 0
write$ -- 525
(There was 1 error message)
