\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2020}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2020}
\citation{eliaz_paying_2010}
\citation{masatlioglu_intrinsic_2017}
\citation{eil_good_2011}
\citation{coutts_good_2019}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{laury_insurance_2009}
\citation{volkman-wise_representativeness_2015}
\citation{hammerton_case_1973}
\citation{kahneman_psychology_1973}
\citation{grether_testing_1992,holt_update_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{8}{section.3}\protected@file@percent }
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{10}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1}{10}{List of Treatments\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{10}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview: Are Subjects Bounded Rational?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Protection Response\relax }}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ProtResponse}{{1}{12}{Average Protection Response\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors in Bayesian Updating\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{2}{13}{Errors in Bayesian Updating\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Uncertain Color\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Uncertain Color\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Certain Color\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Certain Color\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signal Characteristics and Protection Decision}{14}{subsection.4.2}\protected@file@percent }
\newlabel{res:IPdeviations}{{1}{14}{}{result.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{15}{Average Protection by Signal Type\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{16}{Average Updating Error by Signal Type\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Updating Errors in BE Task\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:updateErrorReg}{{4}{16}{Updating Errors in BE Task\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informed Protection Response\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:protectReg}{{5}{17}{Informed Protection Response\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Willingness to Pay}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WTP for Information (tobit)\relax }}{18}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{19}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{20}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparing Findings across the Tasks\relax }}{21}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subject Heterogeneity}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{22}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces IP response by class\relax }}{22}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Belief Elicitation by Class\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Expected IP losses by strategy\relax }}{23}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{23}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\bibdata{Alerts}
\bibcite{ambuehl_belief_2018}{{1}{2018}{{Ambuehl and Li}}{{Ambuehl and Li}}}
\bibcite{bornstein_rationality_2001}{{2}{2001}{{Bornstein and Emler}}{{Bornstein and Emler}}}
\bibcite{coutts_good_2019}{{3}{2019}{{Coutts}}{{Coutts}}}
\bibcite{eil_good_2011}{{4}{2011}{{Eil and Rao}}{{Eil and Rao}}}
\bibcite{eliaz_paying_2010}{{5}{2010}{{Eliaz and Schotter}}{{Eliaz and Schotter}}}
\bibcite{gigerenzer_helping_2007}{{6}{2007}{{Gigerenzer et~al.}}{{Gigerenzer, Gaissmaier, Kurz-Milcke, Schwartz and Woloshin}}}
\bibcite{grether_testing_1992}{{7}{1992}{{Grether}}{{Grether}}}
\bibcite{hammerton_case_1973}{{8}{1973}{{Hammerton}}{{Hammerton}}}
\bibcite{hoffman_how_2016}{{9}{2016}{{Hoffman}}{{Hoffman}}}
\bibcite{holt_update_2009}{{10}{2009}{{Holt and Smith}}{{Holt and Smith}}}
\bibcite{howard_does_2009}{{11}{2009}{{Howard and Salkeld}}{{Howard and Salkeld}}}
\bibcite{kahneman_psychology_1973}{{12}{1973}{{Kahneman and Tversky}}{{Kahneman and Tversky}}}
\bibcite{karni_mechanism_2009-1}{{13}{2009}{{Karni}}{{Karni}}}
\bibcite{laury_insurance_2009}{{14}{2009}{{Laury et~al.}}{{Laury, McInnes and Swarthout}}}
\bibcite{liang_acceptability_2003}{{15}{2003}{{Liang et~al.}}{{Liang, Lawrence, Burnett, Hwang, Freedman, Trock, Mandelblatt and Lippman}}}
\bibcite{masatlioglu_intrinsic_2017}{{16}{2017}{{Masatlioglu et~al.}}{{Masatlioglu, Orhun and Raymond}}}
\bibcite{neumann_willingness--pay_2012}{{17}{2012}{{Neumann et~al.}}{{Neumann, Cohen, Hammitt, Concannon, Auerbach, Fang and Kent}}}
\bibcite{schwartz_enthusiasm_2004}{{18}{2004}{{Schwartz et~al.}}{{Schwartz, Woloshin, Fowler and Welch}}}
\bibcite{volkman-wise_representativeness_2015}{{19}{2015}{{Volkman-Wise}}{{Volkman-Wise}}}
\bibcite{xu_revealed_2020}{{20}{2020}{{Xu}}{{Xu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Demographic Characteristics of Subjects\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{summ_tab}{{15}{27}{Demographic Characteristics of Subjects\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Risk Aversion Measurement\relax }}{27}{table.caption.23}\protected@file@percent }
\newlabel{ra_tab}{{16}{27}{Risk Aversion Measurement\relax }{table.caption.23}{}}
\newlabel{ip_tab}{{\caption@xref {ip_tab}{ on input line 638}}{27}{Tables}{table.caption.27}{}}
\newlabel{main_wtp_tab}{{\caption@xref {main_wtp_tab}{ on input line 646}}{27}{Tables}{table.caption.31}{}}
\newlabel{table_extra_prob}{{\caption@xref {table_extra_prob}{ on input line 666}}{28}{Tables}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces WTP: extra effect of prior probability\relax }}{28}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Belief updating: evidence of signal and base rate neglect\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{updating_tab}{{22}{28}{Belief updating: evidence of signal and base rate neglect\relax }{table.caption.33}{}}
\newlabel{het_wtp_tab}{{\caption@xref {het_wtp_tab}{ on input line 689}}{29}{Tables}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical vs actual WTP\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{wtp_heat_fig}{{3}{29}{Theoretical vs actual WTP\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WTP discrepancy\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{WTP_discrepancy_fig}{{4}{29}{WTP discrepancy\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proofs}{30}{appendix.C}\protected@file@percent }
\citation{eliaz_paying_2010}
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Explanations}{31}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{31}
