\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{econ}
\providecommand \oddpage@label [2]{}
\citation{brown_oil_2010}
\citation{hoffman_how_2016}
\citation{ambuehl_belief_2018}
\citation{xu_revealed_2022}
\citation{aina_contingent_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{ambuehl_belief_2018,xu_revealed_2022}
\citation{ambuehl_belief_2018}
\citation{eliaz_paying_2010}
\citation{ganguly_fantasy_2017}
\citation{masatlioglu_intrinsic_2017}
\citation{bornstein_rationality_2001}
\citation{gigerenzer_helping_2007}
\citation{liang_acceptability_2003,howard_does_2009,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004,neumann_willingness--pay_2012}
\citation{schwartz_enthusiasm_2004}
\citation{howard_does_2009}
\citation{friedl_insurance_2014}
\citation{volkman-wise_representativeness_2015}
\citation{laury_insurance_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preferences.}{5}{section*.2}\protected@file@percent }
\newlabel{eq:devVal}{{1}{5}{Preferences}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk-neutral agent.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rnWTP}{{2}{5}{Risk-neutral agent}{equation.2.2}{}}
\newlabel{eq:dWTP_dFP}{{3}{6}{Risk-neutral agent}{equation.2.3}{}}
\newlabel{eq:dWTP_dFN}{{4}{6}{Risk-neutral agent}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Risk Aversion Effects.}{6}{section*.4}\protected@file@percent }
\newlabel{thm:riskAverse}{{2}{7}{Risk Aversion Effects}{theorem.2}{}}
\newlabel{thm:riskAverse2}{{2}{7}{Risk Aversion Effects}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Design}{7}{section.3}\protected@file@percent }
\citation{coutts_good_2019}
\citation{grether_testing_1992}
\citation{holt_update_2009}
\citation{karni_mechanism_2009-1}
\citation{danz_belief_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signals Presentation\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gremlins}{{1}{8}{Signals Presentation\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:treatments}{{1}{9}{List of Treatments\relax }{table.caption.6}{}}
\citation{filippin_reconsideration_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject Decisions By Task}{10}{section.4}\protected@file@percent }
\newlabel{sec:sanity}{{4}{10}{Subject Decisions By Task}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind Protection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Informed Protection}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Protection Response\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ProtResponse}{{2}{11}{Average Protection Response\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Protection by Signal Type\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:nonparIP}{{2}{12}{Average Protection by Signal Type\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belief Elicitation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors in Bayesian Updating\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BeliefUpdate}{{3}{13}{Errors in Bayesian Updating\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Error Distribution\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Error v. Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Error Distribution, Certain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Error v. Posterior, Certain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Error Distribution, Uncertain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces Error v. Posterior, Uncertain Posterior\relax }}{13}{figure.caption.10}\protected@file@percent }
\citation{phillips_conservatism_1966-1,tversky_belief_1971,kahneman_subjective_1972}
\citation{grether_bayes_1980}
\citation{benjamin_chapter_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Updating Error by Signal Type\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:nonparError}{{3}{14}{Average Updating Error by Signal Type\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WTP and Signal Characteristics}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{WTP and Signal Characteristics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Are Subjects Risk Neutral, Expected Utility Maximizers?}{15}{subsection.5.1}\protected@file@percent }
\newlabel{hyp:eqRN}{{1}{15}{}{hypothesis.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrepancy (Observed WTP - Signal value) by Signal Type\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:WTPhist}{{4}{16}{Discrepancy (Observed WTP - Signal value) by Signal Type\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces All signals\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces FP only\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces FN only\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Both FP and FN\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:WTP_nonpar}{{4}{16}{Average WTP discrepancy (WTP-Value) by Signal Type\relax }{table.caption.14}{}}
\newlabel{hyp:eqSen}{{2}{16}{}{hypothesis.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Preference and Belief Accuracy}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:wtp_ols}{{5}{18}{Deviations from Signal Value (WTP - Value) and Signal Characteristics\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity by Prior}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\conten