\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Tables}{3}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Treatments\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic Characteristics of Subjects\relax }}{3}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Aversion Measurement\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informed protection response: logistical regression\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs, LPM\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IP response by class\relax }}{7}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlates of Strategies Used\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Expected IP losses by strategy\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Latent Class Multinomial Choice Model Estimates\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces IP response by class\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average Protection by Signal Type\relax }}{9}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Belief Elicitation by Class\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{10}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average Belief Error by Signal Type\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparing Findings across the Tasks\relax }}{11}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces WTP for Information (tobit)\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{13}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces WTP for Information: heterogeneity by IP class\relax }}{14}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces WTP minus Value of Information, connection to self-reported protection strategy\relax }}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{16}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Blind Protection Response\relax }}{16}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Blind Protection Responses}{{1}{16}{Average Blind Protection Response\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Informed Protection Response\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{Informed Protection Responses}{{2}{17}{Average Informed Protection Response\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Informed Protection Response\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{Informed Protection Responses}{{3}{17}{Average Informed Protection Response\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Informed Protection Response (Smoothed)\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{Informed Protection Responses}{{4}{18}{Average Informed Protection Response (Smoothed)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Belief Updating By Priors\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Belief Updating\relax }}{20}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretical vs actual WTP\relax }}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WTP discrepancy\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{WTP_discrepancy}{{8}{21}{WTP discrepancy\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces WTP discrepancy by prior and signal characteristics\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{WTP_discr_heat}{{9}{22}{WTP discrepancy by prior and signal characteristics\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix Tables}{23}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Informed protection response: linear regression\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{wtp_dem}{{C}{23}{Appendix Tables}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{24}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Informed protection response: semiparametric control for posteriors\relax }}{25}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces WTP - Value of Information, by prior with order effects\relax }}{26}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces WTP - Value of Information, by prior\relax }}{26}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Belief Elicitation: Discrepancy\relax }}{27}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{28}{table.caption.38}\protected@file@percent }
\gdef \@abspage@last{28}
