\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Results}{2}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}IP and Beliefs}{2}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Blind Protection Response\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Blind Protection Responses}{{1}{2}{Average Blind Protection Response\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Informed Protection Response\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Informed Protection Responses}{{2}{3}{Average Informed Protection Response\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Protection by Signal Type\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Belief Error by Signal Type\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informed Protection Response: logit with flexible control for posteriors\relax }}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Belief Elicitation: When Mistakes Happen\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}WTP}{7}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Tables}{8}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of Treatments\relax }}{8}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Demographic Characteristics of Subjects\relax }}{8}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Risk Aversion Measurement\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Informed protection response: logistical regression\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Latent Class Multinomial Choice Model Estimates (FP and FN rates by hint)\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces IP response by class\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlates of Strategies Used\relax }}{11}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Expected IP losses by strategy\relax }}{11}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Latent Class Multinomial Choice Model Estimates\relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IP response by class\relax }}{12}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Average WTP discrepancy (WTP-Value) by Signal Type\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparing Findings across the Tasks\relax }}{13}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces WTP for Information (tobit)\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces WTP minus Value of Information (OLS)\relax }}{15}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces WTP for Information: heterogeneity by IP class\relax }}{16}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces WTP minus Value of Information, connection to self-reported protection strategy\relax }}{17}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Figures}{18}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Informed Protection Response\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{Informed Protection Responses}{{3}{18}{Average Informed Protection Response\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Informed Protection Response (Smoothed)\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{Informed Protection Responses}{{4}{18}{Average Informed Protection Response (Smoothed)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Belief Updating\relax }}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theoretical vs actual WTP\relax }}{20}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WTP discrepancy\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{WTP_discrepancy}{{7}{20}{WTP discrepancy\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces WTP discrepancy by prior and signal characteristics\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{WTP_discr_heat}{{8}{21}{WTP discrepancy by prior and signal characteristics\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix Tables}{22}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Informed protection response: linear regression\relax }}{22}{table.caption.29}\protected@file@percent }
\newlabel{wtp_dem}{{F}{22}{Appendix Tables}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Informed Protection Response: flexible control for posteriors and beliefs\relax }}{23}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Informed protection response: semiparametric control for posteriors\relax }}{24}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces WTP - Value of Information, by prior with order effects\relax }}{25}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces WTP - Value of Information, by prior\relax }}{25}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Belief Elicitation: Discrepancy\relax }}{26}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces WTP minus Value of Information: demographic determinants\relax }}{27}{table.caption.35}\protected@file@percent }
\gdef \@abspage@last{27}
