
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning: namespace 'ggplot2' is not available and has been replaced
by .GlobalEnv when processing object 'uplot1'
Warning: namespace 'scales' is not available and has been replaced
by .GlobalEnv when processing object 'uplot1'
Warning: namespace 'cowplot' is not available and has been replaced
by .GlobalEnv when processing object 'fig_response_sd'
[Previously saved workspace restored]

> #R analysis of the experimental data
> 
> # Install Wes Anderson palettes
> #install.packages("wesanderson")
> # Load
> 
> 
> remove(list = ls())
> library(dplyr)
Error: package or namespace load failed for 'dplyr' in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 namespace 'rlang' 0.4.7 is already loaded, but >= 0.4.10 is required
Execution halted
